---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-opsmanager
data:
  projectName: KubeStoreDemo
  orgId: 5d298c35c56c98d5cc3cd303
  baseUrl: https://cloud.mongodb.com

  authenticationMode: x509
  credentials: secret-opsmanager-credentials

  # kubectl  create secret generic secret-opsmanager-credentials --from-literal="user=andrey.belik@mongodb.com" --from-literal="publicApiKey=1c1bc17f-3e48-4cf7-9c05-caaea85228d2"

