---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-opsmanager
data:
  projectName: KubeStoreDemo
  orgId: 5d298c35c56c98d5cc3cd303
  baseUrl: https://cloud.mongodb.com

  authenticationMode: x509
  credentials: secret-opsmanager-credentials

  
