---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-opsmanager
data:
  projectName: KubeStoreDemo
  orgId: 5b30f7d7d383ad6499f230b1
  baseUrl: https://cloud.mongodb.com

  authenticationMode: x509
  credentials: secret-opsmanager-credentials

  
