---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-opsmanager
data:
  projectName: KubeStore
  baseUrl: http://ec2-54-88-70-89.compute-1.amazonaws.com:9080

  authenticationMode: x509
  credentials: secret-opsmanager-credentials

  # kubectl  create secret generic secret-opsmanager-credentials --from-literal="user=andrey.belik@mongodb.com" --from-literal="publicApiKey=1c1bc17f-3e48-4cf7-9c05-caaea85228d2"

