
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: repliaset-demo
spec:
  type: ReplicaSet

  members: 3
  version: 4.0.11

  project: configmap-opsmanager-demo
  credentials: secret-opsmanager-credentials
  exposedExternally: true
  podSpec:
    memory: 256M
    persistence:
      single:
        storage: 1G

  # look into `replica-set-persistent-volumes.yaml` for an example on how to use
  # Kubernetes Persistent Volumes in your MDB deployment.
  persistent: true

  #
  # security:
  #   tls:
  #     enabled: true
    


